[Unit]
Description=Dreamcoin's distributed currency daemon
After=network.target

[Service]
User=dreamcoincore
Group=dreamcoincore

Type=forking
PIDFile=/var/lib/dreamcoind/dreamcoind.pid
ExecStart=/usr/bin/dreamcoind -daemon -pid=/var/lib/dreamcoind/dreamcoind.pid \
-conf=/etc/dreamcoincore/dreamcoin.conf -datadir=/var/lib/dreamcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
