# /etc/conf.d/dreamcoind: config file for /etc/init.d/dreamcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/dreamcoincore/dreamcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dreamcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dreamcoind.pid"

# Where to write dreamcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dreamcoind"

# User and group to own dreamcoind process
#BITCOIND_USER="dreamcoincore"
#BITCOIND_GROUP="dreamcoincore"

# Path to dreamcoind executable
#BITCOIND_BIN="/usr/bin/dreamcoind"

# Nice value to run dreamcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
