#!/bin/bash
#
#  dreamcoind The Dreamcoin Core server.
#
#
# chkconfig: 345 80 20
# description: dreamcoind
# processname: dreamcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dreamcoind, see below
if [ -f /etc/sysconfig/dreamcoind ]; then
        . /etc/sysconfig/dreamcoind
fi

RETVAL=0

prog=dreamcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dreamcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dreamcoind}

# dreamcoind defaults to /usr/bin/dreamcoind, override with BITCOIND_BIN
dreamcoind=${BITCOIND_BIN-/usr/bin/dreamcoind}

# dreamcoind opts default to -disablewallet, override with BITCOIND_OPTS
dreamcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dreamcoind $dreamcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
